In [ ]:
# https://surfsimply.com/interviews/a-reunion-of-sharks/

In [1]:
import chardet
import pandas as pd
import re

In [2]:
with open('./input/global_shark_attacks.csv', 'rb') as f:
    result = chardet.detect(f.read())  # or readline if the file is large


df = pd.read_csv('./input/global_shark_attacks.csv', encoding=result['encoding'])

In [3]:
df.head(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,...,NaN,"West Australian, 9/15/2016",2016.09.15.R-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.15.R,2016.09.15.R,5988,NaN,NaN
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,...,3' to 4' shark,"News4Jax, 9/11/2016",2016.09.11-PonteVedra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.11,2016.09.11,5987,NaN,NaN
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,...,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",2016.09.07-Oahu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.07,2016.09.07,5986,NaN,NaN
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,...,NaN,"TVANouvelles, 9/6/2016",2016.09.06-Jewell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.06,2016.09.06,5985,NaN,NaN
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,...,NaN,"C. Creswell, GSAF",2016.09.05.b-Williams.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.05.b,2016.09.05.b,5984,NaN,NaN

In [4]:
# I have realized that some columns are repeated or do not have any value for my analysis. I am going to remove them.

df = df.drop(columns=['Unnamed: 22','Unnamed: 23','original order','Case Number.2','Case Number.1','href','href formula','pdf','Investigator or Source',])

In [5]:
df.head(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,Minor injury to thigh,N,13h00,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,36,Lacerations to hands,N,11h00,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,43,Lacerations to lower leg,N,10h43,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,NaN,Struck by fin on chest & leg,N,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,NaN,Shark rammed boat. No injury to occupant,N,NaN,NaN
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,60s,Minor injury to arm,N,15h15,3' to 4' shark
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,51,Severe lacerations to shoulder & forearm,N,14h30,"Tiger shark, 10?"
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,50,FATAL,Y,15h40,NaN
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,12,Lacerations & punctures to lower right leg,N,Late afternoon,NaN

In [6]:
short_df = df.reindex(columns=["Year",'Type','Country','Area','Activity','Sex','Age','Fatal (Y/N)','Time','Species'])

In [21]:
#reunion = short_df[['Year','Area']].groupby[('Area')].agg(['count'])
count_areas = short_df.groupby(['Area']).size()
count_country = short_df.groupby(['Country']).size()

In [22]:
display(count_areas.idxmax())
display(count_areas.max())
display(count_areas.idxmin())
display(count_areas.min())

'Florida'

990

' Kikori River mouth'

1

In [23]:
display(count_country.idxmax())
display(count_country.max())
display(count_country.idxmin())
display(count_country.min())

'USA'

2116

' PHILIPPINES'

1

In [25]:
areas_df = pd.DataFrame({'area':count_areas.index, 'attacks':count_areas.values})
country_df = pd.DataFrame({'country':count_country.index, 'attacks':count_country.values})

In [11]:
count_areas.max()

990

In [12]:
areas_df.max()

area       d’Étang-Salé
attacks             990
dtype: object

In [19]:
https://surfsimply.com/interviews/a-reunion-of-sharks/areas_df.sort_values(by='attacks', ascending=False).head(10)

                      area  attacks
245                Florida      990
469        New South Wales      468
560             Queensland      300
295                 Hawaii      282
146             California      276
348          KwaZulu-Natal      210
767  Western Cape Province      188
765      Western Australia      172
229  Eastern Cape Province      156
647         South Carolina      145

In [28]:
top_20_c = country_df.sort_values(by='attacks', ascending=False).head(20)

In [29]:
display(top_20_c)

              country  attacks
196               USA     2116
12          AUSTRALIA     1279
164      SOUTH AFRICA      565
141  PAPUA NEW GUINEA      133
123       NEW ZEALAND      125
21             BRAZIL      102
14            BAHAMAS       98
109            MEXICO       81
86              ITALY       71
57               FIJI       62
144       PHILIPPINES       59
150           REUNION       57
121     NEW CALEDONIA       51
116        MOZAMBIQUE       44
41               CUBA       42
170             SPAIN       40
77              INDIA       37
49              EGYPT       36
40            CROATIA       34
89              JAPAN       32

In [30]:
index = []
for i in range(1,21):
    index.append(i)

In [31]:
print(index)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [32]:
top_20_c.index = index

In [33]:
display(top_20_c)

             country  attacks
1                USA     2116
2          AUSTRALIA     1279
3       SOUTH AFRICA      565
4   PAPUA NEW GUINEA      133
5        NEW ZEALAND      125
6             BRAZIL      102
7            BAHAMAS       98
8             MEXICO       81
9              ITALY       71
10              FIJI       62
11       PHILIPPINES       59
12           REUNION       57
13     NEW CALEDONIA       51
14        MOZAMBIQUE       44
15              CUBA       42
16             SPAIN       40
17             INDIA       37
18             EGYPT       36
19           CROATIA       34
20             JAPAN       32

In [34]:
country_df.describe()

           attacks
count   203.000000
mean     29.305419
std     177.401891
min       1.000000
25%       1.000000
50%       3.000000
75%       8.000000
max    2116.000000